<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="DetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-pr-wSN">
                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4YE-BP-7TR"/>
                            <constraint firstAttribute="width" constant="35" id="R8y-3V-umX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-Up-SMz">
                        <rect key="frame" x="51" y="15" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="HMc-XQ-I3C"/>
                            <constraint firstAttribute="height" constant="20" id="cLM-p0-7wP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-12-jYk">
                        <rect key="frame" x="347" y="14" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="0sD-D7-woL"/>
                            <constraint firstAttribute="height" constant="21" id="CYt-nl-Vn3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22314946338383834" green="0.22314946338383834" blue="0.22314946338383834" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-3N-DmJ">
                        <rect key="frame" x="51" y="49" width="335" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="335" id="dBP-Hh-1lS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.16498974116161613" green="0.16498974116161613" blue="0.16498974116161613" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nN1-3N-DmJ" firstAttribute="top" secondItem="UBL-12-jYk" secondAttribute="bottom" constant="14" id="2Vk-be-Vr7"/>
                    <constraint firstAttribute="bottom" secondItem="nN1-3N-DmJ" secondAttribute="bottom" constant="13" id="2rG-zG-aND"/>
                    <constraint firstItem="YTO-Up-SMz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Lsc-Ag-gkr"/>
                    <constraint firstItem="UBL-12-jYk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="OHv-V9-rVH"/>
                    <constraint firstItem="W6X-pr-wSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PPN-KE-zFi"/>
                    <constraint firstItem="nN1-3N-DmJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="fou-sf-8HC"/>
                    <constraint firstAttribute="trailing" secondItem="UBL-12-jYk" secondAttribute="trailing" constant="15" id="ip7-QB-850"/>
                    <constraint firstItem="W6X-pr-wSN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ppc-uf-c8C"/>
                    <constraint firstItem="YTO-Up-SMz" firstAttribute="leading" secondItem="W6X-pr-wSN" secondAttribute="trailing" constant="8" id="xlg-1C-nF0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="nN1-3N-DmJ" id="ryC-2K-Vai"/>
                <outlet property="floorLabel" destination="UBL-12-jYk" id="iRY-dD-T9w"/>
                <outlet property="iconImageView" destination="W6X-pr-wSN" id="cjQ-Qx-tbe"/>
                <outlet property="nameLabel" destination="YTO-Up-SMz" id="VKT-DP-Hnc"/>
            </connections>
            <point key="canvasLocation" x="241.5" y="260"/>
        </tableViewCell>
    </objects>
</document>
