//
//  PrefixHeader.pch
//  KiddingBean
//
//  Created by Qianfeng on 16/3/14.
//  Copyright © 2016年 wangpengyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kkkkk  @"223"
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif




#endif /* PrefixHeader_pch */
